<!DOCTYPE html>
<html lang="en">
<head>
    <title>Догляд за орхідеями</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-lg" style="background-color: #fff9f9; color: #000000">
    <div class="container">
        <div>
            <img src="src/flower642.png" class="rounded-circle" alt="logo"/>
        </div>
        <!-- Links -->
        <ul class="navbar-nav ms-auto mt-3 mt-lg-0">
            <li class="nav-item">
                <h6>
                    <a class="nav-link" href="html/flowerPage.html"
                       style="color: #000000; padding-right: 40px; padding-left: 80px"> Про орхідеї </a>
                </h6>
            </li>
            <li class="nav-item">
                <h6>
                    <a class="nav-link" href="html/waterPage.html" style="color: #000000; padding-right: 40px"> Вода для
                        поливу </a>
                </h6>
            </li>
            <li class="nav-item">
                <h6>
                    <a class="nav-link" href="html/groundPage.html" style="color: #000000; padding-right: 40px"> Земля
                        для
                        орхідеї </a>
                </h6>
            </li>
            <li class="nav-item">
                <h6>
                    <a class="nav-link" href="html/kvazi.html" style="color: #000000; padding-right: 40px"> Фрактал Квазіклевер </a>
                </h6>
            </li>

        </ul>
    </div>
</nav>

<div class="jumbotron jumbotron-fluid text-center" style="background-color: #ffd191; height: auto; padding: 40px">
    <div class="container">
        <h1>ДОГЛЯД ЗА ОРХІДЕЄЯМИ</h1>
        <p style="font-size: x-large">Орхідєї є численною группою рослин на нашій планеті. Представників цієї родини
            можна знайти практично в будь-якій точці земної кулі.</p>
        <p style="font-size: x-large">Через таку розповсюдженість та привабливість ці квіти стали популярні у садоводів
            по всій Землі.</p>
    </div>
</div>

<div class="container" style="padding-bottom: 50px">
    <div class="row">
        <div class="col-sm-4 border-1">
            <a href="html/flowerPage.html" class="btn btn-outline-color2 container-fluid btn-img" role="button"
               style="padding-top: 30px">
                <h5>
                    <img src="src/flower600.png" alt="flower" style="width:100px; padding-bottom: 20px"/>
                    <p>Про наші улюблені квіти, Орхідеї</p>
                    <p>Натисніть, щоб дізнатись...</p>
                </h5>
            </a>
        </div>
        <div class="col-sm-4">
            <a href="html/waterPage.html" class="btn btn-outline-color3 container-fluid btn-img" role="button"
               style="padding-top: 30px">
                <h5>
                    <img src="src/water.png" alt="water" style="width: 220px; padding-bottom: 20px"/>
                    <p>Як поливати орхідею, щоб цвіла весь рік</p>
                    <p>Натисніть, щоб дізнатись...</p>
                </h5>
            </a>
        </div>
        <div class="col-sm-4">
            <a href="html/groundPage.html" class="btn btn-outline-color1 container-fluid btn-img" role="button"
               style="padding-top: 30px">
                <h5>
                    <img src="src/ground.png" alt="ground" style="width:120px; padding-bottom: 20px"/>
                    <p>Який ґрунт та ємність обрати для квітки</p>
                    <p>Натисніть, щоб дізнатись...</p>
                </h5>
            </a>
        </div>
    </div>
</div>

<footer2>
    <p class="footer-text">Copyright © Ivan Oliinyk</p>
</footer2>
</body>
</html>