<!DOCTYPE html>
<html lang="en">
<head>
    <title>Догляд за орхідеями</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-lg p-0" style="background-color: #fff9f9; color: #000000;">
    <div class="container">
        <div>
            <h6>
                <a class="nav-link" href="../index.html"
                   style="color: #000000">
                    <img src="../src/flower642.png" class="rounded-circle" alt="logo"/> На головну </a>
            </h6>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row" style="padding-top: 30px">
        <div class="col-4" style="padding-top: 40px">
            <img src="../src/orchwhite.png" alt="flower" style="width:260px; padding-bottom: 20px; padding-top: 40px"/>
        </div>
        <div class="col-8 text-center">
            <h4>
                <p style="padding-top: 30px; padding-bottom: 10px">Поширеність та коротка історія</p>
            </h4>
            <h6>
                <p class="text-justify">
                    Орхідеї є однією з найчисленніших груп рослин на Землі.
                    Представників цієї родини можна знайти практично в будь-якій точці земної кулі:
                    у дощових тропічних лісах, у саванах і у степах, у жарких низовинах і в холодних гірських областях, на висоті до 5000 метрів.
                    Проте найбільша різноманітність видів родини зозулинцевих у тропічній та субтропічній зонах Східної Азії, а також у Центральній та Південній Америці.
                    Саме ці регіони — батьківщина більшості орхідей, у нас орхідеї розводять як кімнатні рослини.
                    В українській флорі ботаніки нараховують від 66 до 70 видів родини. Багато з них внесено до Червоної книги України.
                    <br><br>
                    Інтерес до орхідей виник дуже давно.
                    У Китаї орхідеї були введені в культуру понад 1000 років тому, а в науковій літературі про них згадано вже в III ст. н. е.
                    На Сході орхідеї посідали особливе місце — виступали в ролі рослин-символів.
                    Так, в Японії неофінетію серпоподібну вважали символом достатку й гідності, у Китаї цимбідіум слугував символом хорошого художнього смаку, витонченості та дружби.
                    <br><br>
                    Інтерес до орхідей в Європі, де вони не вирізнялися особливою красою, тривалий час був зумовлений їх лікувальними властивостями.
                    І лише у XVI–XVIII ст., з початком розвитку мореплавства, європейці дізналися про орхідеї, що відрізняються екзотичною красою.
                    Більшість перших описів тропічних рослин, зокрема орхідей, зазвичай є заслугою лікарів та священиків-місіонерів, які проповідували Євангеліє в колоніях.
                </p>
            </h6>
        </div>
    </div>
    <div class="row" style="padding-top: 70px; padding-bottom: 30px">
        <div class="col-8 text-center">
            <h4>
                <p style="padding-top: 50px; padding-bottom: 20px">Орхідейна лихоманка</p>
            </h4>
            <h6>
                <p class="text-justify">
                    До початку XIX ст. вирощування орхідей в Європі не було популярним і масовим.
                    Ботаніки вважали їх не більш ніж екзотами, а культивуванням займалися лише поодинокі любителі — власники оранжерей, в історії часто відомі відкриття, що були зроблені абсолютно випадково.
                    Так і сталося з початком «Орхідейної лихоманки», яка охопила Європу та США в XIX ст.
                    <br><br>
                    Тривалий час місце точного збору екземплярів рослини залишалося невідомим, і лише 1836 року поодинокі рослини цього виду були виявлені в горах біля Ріо-де-Жанейро (Бразилія).
                    Були відкриті місця зростання й інших видів орхідей, і перші збирачі почали збирати тисячі рослин, відправляючи їх до Європи. У результаті неправильного догляду більшість з них гинуло ще на кораблях.
                    Тим дорожче цінувалися ті поодинокі екземпляри, які нерозквітлими досягали берегів Англії, їх вартість іноді дорівнювала ціні чистокровних коней-скакунів.
                    <br><br>
                    Довгий час екзотичні рослини продавали за надзвичайно високими цінами. Так, вартість деяких екземплярів доходила до 12 000 німецьких марок.
                    І тільки коли садівникам вдалося нарешті успішно розмножувати ці рослини, торгівля квітами відійшла на другий план.
                    Вирощування орхідей стало модним серед знаті, і багаті родини змагались за право володіти найбільшою колекцією рослин.
                    <br><br>
                    Сьогодні відомо майже 30 000 дикорослих видів орхідей і 150 000 гібридів. Нові види орхідей відкривають і в наш час.
                    Так, на початку 80-х років у Китаї виявили невідомі види зозулиного черевичка з великими квітами дуже яскравого забарвлення.
                </p>
            </h6>
        </div>
        <div class="col-4" style="padding-top: 30px">
            <img src="../src/orch.png" alt="flower"
                 style="width:260px; padding-bottom: 30px; padding-top: 40px; align-items: center"/>
        </div>
    </div>
    <div class="row" style="padding-top: 30px">
        <div class="col-4" style="padding-top: 30px">
            <img src="../src/flower601.png" alt="flower" style="width:300px; padding-bottom: 20px; padding-top: 20px"/>
        </div>
        <div class="col-8 text-center">
            <h4>
                <p style="padding-top: 30px; padding-bottom: 10px">Спосіб життя рослин епіфітів та місця зростання</p>
            </h4>
            <h6>
                <p class="text-justify">
                    Більшість тропічних орхідей у природних місцях зростання є так званими епіфітами: вони поселяються на інших рослинах, у розвилках і кронах дерев.
                    Причина вибору такого місця своєрідного проживання в тому, що на кронах дерев орхідеї можуть отримати більше світла, ніж на тінистому ґрунті тропічного лісу.
                    <br><br>
                    Орхідеї не забирають у рослин-носіїв ні води, ні поживних речовин, і тому не є рослинами-паразитами.
                    Поживні речовини вони отримують за допомогою особливо сформованих коренів, з вологого тропічного повітря, а також із тонкого рослинного шару ґрунту (гумусу) дерев, який накопичується на гілках і корі.
                    Епіфітний спосіб життя обумовлює деякі своєрідні потреби орхідей до клімату та догляду, які потрібно знати і виконувати, щоб успішно вирощувати ці рослини.
                    <br><br>
                    Крім рослин-епіфітів, є ще багато видів орхідей, зокрема і тропічних, які ростуть корінням у землі.
                    Їх називають ще ґрунтовими, земними або наземними орхідеями.
                    Ще одна група орхідей, дещо менша за чисельністю, для свого проживання обирає камені і скелі.
                </p>
            </h6>
        </div>
    </div>
</div>

<footer class = "py-3">
    <p class="footer-text">Copyright © Ivan Oliinyk</p>
</footer>
</body>
</html>
