<!DOCTYPE html>
<html lang="en">
<head>
    <title>Догляд за орхідеями</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-lg p-0" style="background-color: #fff9f9; color: #000000;">
    <div class="container">
        <div>
            <h6>
                <a class="nav-link" href="../index.html"
                   style="color: #000000">
                    <img src="../src/flower642.png" class="rounded-circle" alt="logo"/> На головну </a>
            </h6>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row align-items-center my-5" style="padding-top: 30px">
        <div class="col-4">
            <img class="image-fluid rounded mb-4 mb-lg-0" src="../src/orchiddd.png" alt="ground" style="width:250px; padding-bottom: 20px; padding-top: 50px"/>
        </div>
        <div class="col-8 text-center">
            <h4>
                <p style="padding-top: 50px; padding-bottom: 30px">Необхідні умови для посадки орхідеї</p>
            </h4>
            <h6>
                <p class="text-justify">
                    Орхідеї відносяться до епіфітів, які у природних умовах зростають на деревах, що служать їм опорою.
                    Такі рослини дихають і харчуються через своє коріння.
                    Тому для квітів велике значення має повітропроникність і ґрунту, і горщика, у яких їх вирощують.
                    <br><br>
                    Це у нас орхідеї вважаються примхливими рослинами, а на їх батьківщині, куди тільки їх не
                    висаджують:
                    і на солом'яні дахи, і у керамічні труби, і у порожні дерев'яні кошики, і просто прибивають або
                    прив'язують до парканів.
                    Головна умова, щоб їм там вистачало повітря, вологи, харчування, та сонце не обпікало.
                </p>
                <p class="text-justify" style="padding-top: 10px">Щоб посадити таку рослину вдома, треба мати під рукою
                    все необхідне:
                <ul class="text-justify">
                    <li>Горщик підібраного розміру та матеріалу</li>
                    <li>Спеціальний субстрат в залежності від виду орхідеї</li>
                    <li>Не надто сонячне місце, щоб сонце не обпікало</li>
                </ul>
                </p>
            </h6>
        </div>
    </div>
    <div class="row" style="padding-top: 60px; padding-bottom: 60px">
        <div class="col-8 text-center">
            <h4>
                <p style="padding-top: 80px; padding-bottom: 30px">Необхідні властивості ґрунту.</p>
            </h4>
            <h6>
                <p class="text-justify">
                    Щоб орхідеї добре розвивалися і регулярно радували своїм чудовим квітненням, їм необхідно створити
                    належні умови:
                    харчування, полив, вологість та освітлення. І склад, і якість субстрату відіграють одну з
                    найважливіших ролей.
                    <br><br>
                    До ґрунту у рослини є ряд вимог.
                    По-перше, він повинен вміщати такі компоненти: кору, мох, торф, коріння папороті та деревне вугілля.
                    Ці компоненти містять величезну кількість
                    корисних речовин, що посприяють живленню вашої квітки. Крім цих матеріалів, у субстратах
                    використовуються також керамзит, перліт та інші розпушувачі, кокосове волокно та чіпси.
                    <br><br>
                    По-друге, він повинен бути повітропроникним, адже тільки при добрій аерації коренева система квітки
                    буде розвиватися нормально.
                    Вона нарівні з листям бере участь у фотосинтезі.
                    Застій повітря може спровокувати розмноження патогенних мікроорганізмів.
                    <br><br>
                    Орхідея — вологолюбна рослина. Однак надлишок вологи може призвести до різних грибкових захворювань.
                    Тому субстрат повинен не тільки гарно вбирати вологу, але і віддавати її, щоб рідина у горщику не
                    застоювалася.
                    <br><br>
                    І, звичайно, квітка має потребу у харчуванні, яке вона отримує з повітря і кори рослин.
                    На початковому етапі у субстраті повинен бути необхідний запас поживних речовин, кількість яких
                    згодом можна буде регулювати підгодівлями.
                </p>
            </h6>
        </div>
        <div class="col-4">
            <img src="../src/soil.png" alt="ground"
                 style="width:300px; padding-bottom: 20px; padding-top: 100px; text-align: right"/>
        </div>

    </div>
    <div class="row" style="padding-top: 100px; padding-bottom: 130px">
        <div class="col-4" style="padding-top: 30px">
            <img src="../src/pot1.png" alt="ground" style="width:300px; padding-bottom: 20px; padding-top: 50px"/>
        </div>
        <div class="col-8 text-center">
            <h4>
                <p style="padding-top: 50px; padding-bottom: 30px">Про ємність для орхідеї</p>
            </h4>
            <h6>
                <p class="text-justify">
                    Нормальне зростання и розвиток рослини Залежить и від Горщик, у якому вона растет.
                    Вібіраті его нужно з урахуванням розміру рослини и ее кореневої системи, особливо зростання у природних условиях.
                    <br><br>
                    Коренева система орхідей воліє перебуваті у тісноті, тому вільний горщик квітці не потрібен.
                    Коли їй стає занадто тісно, пересаджуйте її у ємність, діаметр якої лише на кілька сантиметрів ширший, ніж у попередньої.
                    <br><br>
                    Горщики для орхідей повинні мати якомога більше отворів.
                    Добре, якщо дренажні отвори будуть не тільки у дні, але і у бічних стінках.
                    Матеріал для горщиків може бути різним, і у кожного є свої переваги та недоліки.
                    <br><br>
                    Більшості орхідей для участі коріння у процесі фотосинтезу потрібні прозорі ємності.
                    Лише кілька видів можуть зростати у горщиках, непроникних для світла.
                    І, звичайно, ємність повинна бути стійкою, тому часто квітку у прозорому горщику ставлять у важке кашпо.
                </p>
            </h6>
        </div>
    </div>
</div>

<footer class="py-3">
    <p class="footer-text">Copyright © Ivan Oliinyk</p>
</footer>
</body>
</html>
