<!DOCTYPE html>
<html lang="en">
<head>
    <title>Догляд за орхідеями</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-lg p-0" style="background-color: #fff9f9; color: #000000;">
    <div class="container">
        <div>
            <h6>
                <a class="nav-link" href="../index.html"
                   style="color: #000000">
                    <img src="../src/flower642.png" class="rounded-circle" alt="logo"/> На головну </a>
            </h6>
        </div>
    </div>
</nav>

<div class="container">
    <div class = "row" style="padding-top: 30px">
        <div class = "col-4">
            <img src="../src/water.gif" alt="water" style="width:350px; height: 700px; padding-bottom: 0px; padding-top: 20px; object-fit: cover"/>
        </div>
        <div class = "col-8 text-center">
            <h4>
                <p style="padding-top: 90px; padding-bottom: 10px">Як поливати орхідею</p>
            </h4>
            <h6>
                <p class="text-justify">
                    Зволоження – одна з основних процедур по догляду за рослиною. Для тропічної орхідеї правильність
                    поливу дуже важлива.
                    Популярні фаленопсіси кріпляться до дерев, а поживні елементи і воду отримують з повітря, під час
                    природних опадів.
                    Їх коренева система бере участь у фотосинтезі. Ці особливості треба враховувати при виборі води,
                    частоти і способу поливу в домашніх умовах.
                    <br><br>
                    Полив тропічної квітки проводять після підсихання субстрату. На частоту впливає безліч додаткових
                    параметрів: температура, освітлення, вологість.
                    Оскільки в природних умовах зростання культура поглинає опади, в домашніх умовах необхідно
                    використовувати воду, наближену за складом до дощової.
                    <br><br>
                    Загалом, інформація про те, як поливати орхідею, досить різна.
                    Спробуємо розглянути кожен варіант поливу окремо.
                </p>
            </h6>
        </div>
    </div>
    <div class="row" style="padding-top: 0px; padding-bottom: 60px">
        <div class="col-8 text-center">
            <h4>
                <p style="padding-top: 10px; padding-bottom: 30px">Різноманіття способів поливу</p>
            </h4>
            <h6>
                <p class="text-justify">
                    <b>Занурення</b> – горщик поміщають в ємність з теплою, відстояною водою на 20-30 хвилин.
                    Коли поверхня субстрату стане вологою чи (у випадку з прозорим вазоном) позеленіє коріння, зайву рідину потрібно злити
                    <br><br>
                    <b>Полив лійкою з тонким носиком</b> – зволоження здійснюють по периметру горщика біля стінок, щоб уникнути попадання вологи в пазухи листя.
                    Сигналом до завершення служить поява води через дренажні отвори на дні ємності.
                    <br><br>
                    <b>Обприскування</b> – орхідеї люблять подібний спосіб зволоження. Однак необхідно стежити, щоб краплі не потрапляли на квітки.
                    Бажано обприскувати листя щоранку з дрібнодисперсного пульверизатора.
                    <br><br>
                    <b>Гарячий душ</b> – гігієнічний захід, який запобігає появі шкідників, змиває пил з листків.
                    Температура розсіяних струменів – 40-50 ° C. Частота процедури – 2-3 рази на місяць в період активного росту.
                    Після душу квітку залишають на 15 хвилин, щоб стекла зайва рідина.
                    <br><br>
                    <b>Полив з-під крана</b> – процедура прийнятна для жаркого періоду, коли температура проточної води 20 ° C.
                    Горщик ставлять в раковину і направляють тонкий струмінь на субстрат.
                    Тривалість – 2-3 хвилини.
                </p>
            </h6>
        </div>
        <div class="col-4 container">
            <img src="../src/water_pipe.png" alt="ground"
                 style="width:250px; padding-bottom: 20px; padding-top: 100px; padding-left: 30px; text-align: right"/>
        </div>

    </div>
    <div class = "row" style="padding-top: 30px; padding-bottom: 30px">
        <div class = "col-4" style="padding-top: 50px">
            <img src="../src/glass%20of%20water.png" alt="water" style="width:300px; height: 300px; padding-bottom: 20px; padding-top: 20px; object-fit: cover"/>
        </div>
        <div class = "col-8 text-center">
            <h4>
                <p style="padding-top: 30px; padding-bottom: 10px">Якість води</p>
            </h4>
            <h6>
                <p class="text-justify">
                    Водопровідну воду для поливу використовувати можна, але попередньо її варто відстояти, щоб зменшити вміст солей,
                    інших домішок, які не тільки не приносять користь, але і шкодять нормальному росту рослини.
                    Вода повинна бути обов’язково м’якою.
                    <br><br>
                    Також можна розглянути такі варіанти поливу:
                    <p class = "text-justify" style="padding-bottom: 10px">

                        <b>Дощова вода</b> – її збирають не в межах міста, оскільки в мегаполісах через загазованість про її чистоту говорити не доводиться.
                        <br><br>
                        <b>Кип’ячена</b> – рідина м’яка, але в ній не містяться корисні мікроелементи.
                        <br><br>
                        <b>Дистильована</b> – для водопровідної води середньої жорсткості беруть такий же обсяг очищеної води. У разі жорсткої – знадобиться в два рази більше дистильованої.
                        З мінусів такого поливу можна виділити високу вартість води.
                        <br><br>
                        <b>Фільтрована</b> – відмінний варіант, при якому в воді залишаються корисні солі.

                    </p>

                </p>
            </h6>
        </div>
    </div>
</div>

<footer class="py-3">
    <p class="footer-text">Copyright © Ivan Oliinyk</p>
</footer>
</body>
</html>
